'''
title: 读写文件练习 -- 读文件
time: 2018.04.08 16:40
author: 杨龙（Alex）
'''
'''
函数: 打开文件 open()
    格式：open(path, type[, encoding, errors])
参数一: 文件路径
参数二: type  文件的打开方式
r 以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。
rb 以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式。
r+ 打开一个文件用于读写。文件指针将会放在文件的开头。
rb+ 以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。
w 打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
wb 以二进制格式打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
w+ 打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
wb+ 以二进制格式打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
a 打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
ab 以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
a+ 打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。
ab+ 以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。
参数三: encoding: 编码方式
参数四: 错误处理
'''

path = r'./io/text.txt'

fr = open(path, 'r', encoding='utf-8')
# 一次性读取全部内容
# print(fr.read())

# 根据指定字符数来读文件
# print(fr.read(2))

# 读取整行内容, 包括\n字符
# print(fr.readline())
# print(fr.readline())

# 如果里边的有参数,则从文件开始读取指定的字符个数
print(fr.readline(10))

# 返回一个list，list的每一个元素为文件内容的每一行（包括\n）
# print(fr.readlines())
# for line in fr.readlines():
#     print(line)

# 如果给定的参数大于0, 则返回实际size的字节行数
# print(fr.readlines(20))

# 根据指定的位置进行读取   这里的参数指的是下标
# fr.seek(8)
# print(fr.read())

# 关闭资源
fr.close()






